<RCC>
  <qresource prefix="icons">
    <file>icons/png/add.png</file>
    <file>icons/png/add-1.png</file>
    <file>icons/png/add-2.png</file>
    <file>icons/png/add-3.png</file>
    <file>icons/png/agenda.png</file>
    <file>icons/png/alarm.png</file>
    <file>icons/png/alarm-1.png</file>
    <file>icons/png/alarm-clock.png</file>
    <file>icons/png/alarm-clock-1.png</file>
    <file>icons/png/albums.png</file>
    <file>icons/png/app.png</file>
    <file>icons/png/archive.png</file>
    <file>icons/png/archive-1.png</file>
    <file>icons/png/archive-2.png</file>
    <file>icons/png/archive-3.png</file>
    <file>icons/png/attachment.png</file>
    <file>icons/png/back.png</file>
    <file>icons/png/battery.png</file>
    <file>icons/png/battery-1.png</file>
    <file>icons/png/battery-2.png</file>
    <file>icons/png/battery-3.png</file>
    <file>icons/png/battery-4.png</file>
    <file>icons/png/battery-5.png</file>
    <file>icons/png/battery-6.png</file>
    <file>icons/png/battery-7.png</file>
    <file>icons/png/battery-8.png</file>
    <file>icons/png/battery-9.png</file>
    <file>icons/png/binoculars.png</file>
    <file>icons/png/blueprint.png</file>
    <file>icons/png/bluetooth.png</file>
    <file>icons/png/bluetooth-1.png</file>
    <file>icons/png/bookmark.png</file>
    <file>icons/png/bookmark-1.png</file>
    <file>icons/png/briefcase.png</file>
    <file>icons/png/broken-link.png</file>
    <file>icons/png/calculator.png</file>
    <file>icons/png/calculator-1.png</file>
    <file>icons/png/calendar.png</file>
    <file>icons/png/calendar-1.png</file>
    <file>icons/png/calendar-2.png</file>
    <file>icons/png/calendar-3.png</file>
    <file>icons/png/calendar-4.png</file>
    <file>icons/png/calendar-5.png</file>
    <file>icons/png/calendar-6.png</file>
    <file>icons/png/calendar-7.png</file>
    <file>icons/png/checked.png</file>
    <file>icons/png/checked-1.png</file>
    <file>icons/png/clock.png</file>
    <file>icons/png/clock-1.png</file>
    <file>icons/png/close.png</file>
    <file>icons/png/cloud.png</file>
    <file>icons/png/cloud-computing.png</file>
    <file>icons/png/cloud-computing-1.png</file>
    <file>icons/png/cloud-computing-2.png</file>
    <file>icons/png/cloud-computing-3.png</file>
    <file>icons/png/cloud-computing-4.png</file>
    <file>icons/png/cloud-computing-5.png</file>
    <file>icons/png/command.png</file>
    <file>icons/png/compact-disc.png</file>
    <file>icons/png/compact-disc-1.png</file>
    <file>icons/png/compact-disc-2.png</file>
    <file>icons/png/compass.png</file>
    <file>icons/png/compose.png</file>
    <file>icons/png/controls.png</file>
    <file>icons/png/controls-1.png</file>
    <file>icons/png/controls-2.png</file>
    <file>icons/png/controls-3.png</file>
    <file>icons/png/controls-4.png</file>
    <file>icons/png/controls-5.png</file>
    <file>icons/png/controls-6.png</file>
    <file>icons/png/controls-7.png</file>
    <file>icons/png/controls-8.png</file>
    <file>icons/png/controls-9.png</file>
    <file>icons/png/database.png</file>
    <file>icons/png/database-1.png</file>
    <file>icons/png/database-2.png</file>
    <file>icons/png/database-3.png</file>
    <file>icons/png/diamond.png</file>
    <file>icons/png/diploma.png</file>
    <file>icons/png/dislike.png</file>
    <file>icons/png/dislike-1.png</file>
    <file>icons/png/divide.png</file>
    <file>icons/png/divide-1.png</file>
    <file>icons/png/division.png</file>
    <file>icons/png/document.png</file>
    <file>icons/png/download.png</file>
    <file>icons/png/edit.png</file>
    <file>icons/png/edit-1.png</file>
    <file>icons/png/eject.png</file>
    <file>icons/png/eject-1.png</file>
    <file>icons/png/equal.png</file>
    <file>icons/png/equal-1.png</file>
    <file>icons/png/equal-2.png</file>
    <file>icons/png/error.png</file>
    <file>icons/png/exit.png</file>
    <file>icons/png/exit-1.png</file>
    <file>icons/png/exit-2.png</file>
    <file>icons/png/eyeglasses.png</file>
    <file>icons/png/fast-forward.png</file>
    <file>icons/png/fast-forward-1.png</file>
    <file>icons/png/fax.png</file>
    <file>icons/png/file.png</file>
    <file>icons/png/file-1.png</file>
    <file>icons/png/file-2.png</file>
    <file>icons/png/film.png</file>
    <file>icons/png/fingerprint.png</file>
    <file>icons/png/flag.png</file>
    <file>icons/png/flag-1.png</file>
    <file>icons/png/flag-2.png</file>
    <file>icons/png/flag-3.png</file>
    <file>icons/png/flag-4.png</file>
    <file>icons/png/focus.png</file>
    <file>icons/png/folder.png</file>
    <file>icons/png/folder-1.png</file>
    <file>icons/png/folder-2.png</file>
    <file>icons/png/folder-3.png</file>
    <file>icons/png/folder-4.png</file>
    <file>icons/png/folder-5.png</file>
    <file>icons/png/folder-6.png</file>
    <file>icons/png/folder-7.png</file>
    <file>icons/png/folder-8.png</file>
    <file>icons/png/folder-9.png</file>
    <file>icons/png/folder-10.png</file>
    <file>icons/png/folder-11.png</file>
    <file>icons/png/folder-12.png</file>
    <file>icons/png/folder-13.png</file>
    <file>icons/png/folder-14.png</file>
    <file>icons/png/folder-15.png</file>
    <file>icons/png/folder-16.png</file>
    <file>icons/png/folder-17.png</file>
    <file>icons/png/folder-18.png</file>
    <file>icons/png/folder-19.png</file>
    <file>icons/png/forbidden.png</file>
    <file>icons/png/funnel.png</file>
    <file>icons/png/garbage.png</file>
    <file>icons/png/garbage-1.png</file>
    <file>icons/png/garbage-2.png</file>
    <file>icons/png/gift.png</file>
    <file>icons/png/help.png</file>
    <file>icons/png/hide.png</file>
    <file>icons/png/hold.png</file>
    <file>icons/png/home.png</file>
    <file>icons/png/home-1.png</file>
    <file>icons/png/home-2.png</file>
    <file>icons/png/hourglass.png</file>
    <file>icons/png/hourglass-1.png</file>
    <file>icons/png/hourglass-2.png</file>
    <file>icons/png/hourglass-3.png</file>
    <file>icons/png/house.png</file>
    <file>icons/png/id-card.png</file>
    <file>icons/png/id-card-1.png</file>
    <file>icons/png/id-card-2.png</file>
    <file>icons/png/id-card-3.png</file>
    <file>icons/png/id-card-4.png</file>
    <file>icons/png/id-card-5.png</file>
    <file>icons/png/idea.png</file>
    <file>icons/png/incoming.png</file>
    <file>icons/png/infinity.png</file>
    <file>icons/png/info.png</file>
    <file>icons/png/internet.png</file>
    <file>icons/png/key.png</file>
    <file>icons/png/lamp.png</file>
    <file>icons/png/layers.png</file>
    <file>icons/png/layers-1.png</file>
    <file>icons/png/like.png</file>
    <file>icons/png/like-1.png</file>
    <file>icons/png/like-2.png</file>
    <file>icons/png/link.png</file>
    <file>icons/png/list.png</file>
    <file>icons/png/list-1.png</file>
    <file>icons/png/lock.png</file>
    <file>icons/png/lock-1.png</file>
    <file>icons/png/locked.png</file>
    <file>icons/png/locked-1.png</file>
    <file>icons/png/locked-2.png</file>
    <file>icons/png/locked-3.png</file>
    <file>icons/png/locked-4.png</file>
    <file>icons/png/locked-5.png</file>
    <file>icons/png/locked-6.png</file>
    <file>icons/png/login.png</file>
    <file>icons/png/magic-wand.png</file>
    <file>icons/png/magnet.png</file>
    <file>icons/png/magnet-1.png</file>
    <file>icons/png/magnet-2.png</file>
    <file>icons/png/map.png</file>
    <file>icons/png/map-1.png</file>
    <file>icons/png/map-2.png</file>
    <file>icons/png/map-location.png</file>
    <file>icons/png/megaphone.png</file>
    <file>icons/png/megaphone-1.png</file>
    <file>icons/png/menu.png</file>
    <file>icons/png/menu-1.png</file>
    <file>icons/png/menu-2.png</file>
    <file>icons/png/menu-3.png</file>
    <file>icons/png/menu-4.png</file>
    <file>icons/png/microphone.png</file>
    <file>icons/png/microphone-1.png</file>
    <file>icons/png/minus.png</file>
    <file>icons/png/minus-1.png</file>
    <file>icons/png/more.png</file>
    <file>icons/png/more-1.png</file>
    <file>icons/png/more-2.png</file>
    <file>icons/png/multiply.png</file>
    <file>icons/png/multiply-1.png</file>
    <file>icons/png/music-player.png</file>
    <file>icons/png/music-player-1.png</file>
    <file>icons/png/music-player-2.png</file>
    <file>icons/png/music-player-3.png</file>
    <file>icons/png/mute.png</file>
    <file>icons/png/muted.png</file>
    <file>icons/png/navigation.png</file>
    <file>icons/png/navigation-1.png</file>
    <file>icons/png/network.png</file>
    <file>icons/png/newspaper.png</file>
    <file>icons/png/next.png</file>
    <file>icons/png/note.png</file>
    <file>icons/png/notebook.png</file>
    <file>icons/png/notebook-1.png</file>
    <file>icons/png/notebook-2.png</file>
    <file>icons/png/notebook-3.png</file>
    <file>icons/png/notebook-4.png</file>
    <file>icons/png/notebook-5.png</file>
    <file>icons/png/notepad.png</file>
    <file>icons/png/notepad-1.png</file>
    <file>icons/png/notepad-2.png</file>
    <file>icons/png/notification.png</file>
    <file>icons/png/paper-plane.png</file>
    <file>icons/png/paper-plane-1.png</file>
    <file>icons/png/pause.png</file>
    <file>icons/png/pause-1.png</file>
    <file>icons/png/percent.png</file>
    <file>icons/png/percent-1.png</file>
    <file>icons/png/perspective.png</file>
    <file>icons/png/photo-camera.png</file>
    <file>icons/png/photo-camera-1.png</file>
    <file>icons/png/photos.png</file>
    <file>icons/png/picture.png</file>
    <file>icons/png/picture-1.png</file>
    <file>icons/png/picture-2.png</file>
    <file>icons/png/pin.png</file>
    <file>icons/png/placeholder.png</file>
    <file>icons/png/placeholder-1.png</file>
    <file>icons/png/placeholder-2.png</file>
    <file>icons/png/placeholder-3.png</file>
    <file>icons/png/placeholders.png</file>
    <file>icons/png/play-button.png</file>
    <file>icons/png/play-button-1.png</file>
    <file>icons/png/plus.png</file>
    <file>icons/png/power.png</file>
    <file>icons/png/previous.png</file>
    <file>icons/png/price-tag.png</file>
    <file>icons/png/print.png</file>
    <file>icons/png/push-pin.png</file>
    <file>icons/png/radar.png</file>
    <file>icons/png/reading.png</file>
    <file>icons/png/record.png</file>
    <file>icons/png/repeat.png</file>
    <file>icons/png/repeat-1.png</file>
    <file>icons/png/restart.png</file>
    <file>icons/png/resume.png</file>
    <file>icons/png/rewind.png</file>
    <file>icons/png/rewind-1.png</file>
    <file>icons/png/route.png</file>
    <file>icons/png/save.png</file>
    <file>icons/png/search.png</file>
    <file>icons/png/search-1.png</file>
    <file>icons/png/send.png</file>
    <file>icons/png/server.png</file>
    <file>icons/png/server-1.png</file>
    <file>icons/png/server-2.png</file>
    <file>icons/png/server-3.png</file>
    <file>icons/png/settings.png</file>
    <file>icons/png/settings-1.png</file>
    <file>icons/png/settings-2.png</file>
    <file>icons/png/settings-3.png</file>
    <file>icons/png/settings-4.png</file>
    <file>icons/png/settings-5.png</file>
    <file>icons/png/settings-6.png</file>
    <file>icons/png/settings-7.png</file>
    <file>icons/png/settings-8.png</file>
    <file>icons/png/settings-9.png</file>
    <file>icons/png/share.png</file>
    <file>icons/png/share-1.png</file>
    <file>icons/png/share-2.png</file>
    <file>icons/png/shuffle.png</file>
    <file>icons/png/shuffle-1.png</file>
    <file>icons/png/shutdown.png</file>
    <file>icons/png/sign.png</file>
    <file>icons/png/sign-1.png</file>
    <file>icons/png/skip.png</file>
    <file>icons/png/smartphone.png</file>
    <file>icons/png/smartphone-1.png</file>
    <file>icons/png/smartphone-2.png</file>
    <file>icons/png/smartphone-3.png</file>
    <file>icons/png/smartphone-4.png</file>
    <file>icons/png/smartphone-5.png</file>
    <file>icons/png/smartphone-6.png</file>
    <file>icons/png/smartphone-7.png</file>
    <file>icons/png/smartphone-8.png</file>
    <file>icons/png/smartphone-9.png</file>
    <file>icons/png/smartphone-10.png</file>
    <file>icons/png/smartphone-11.png</file>
    <file>icons/png/speaker.png</file>
    <file>icons/png/speaker-1.png</file>
    <file>icons/png/speaker-2.png</file>
    <file>icons/png/speaker-3.png</file>
    <file>icons/png/speaker-4.png</file>
    <file>icons/png/speaker-5.png</file>
    <file>icons/png/speaker-6.png</file>
    <file>icons/png/speaker-7.png</file>
    <file>icons/png/speaker-8.png</file>
    <file>icons/png/spotlight.png</file>
    <file>icons/png/star.png</file>
    <file>icons/png/star-1.png</file>
    <file>icons/png/stop.png</file>
    <file>icons/png/stop-1.png</file>
    <file>icons/png/stopwatch.png</file>
    <file>icons/png/stopwatch-1.png</file>
    <file>icons/png/stopwatch-2.png</file>
    <file>icons/png/stopwatch-3.png</file>
    <file>icons/png/stopwatch-4.png</file>
    <file>icons/png/street.png</file>
    <file>icons/png/street-1.png</file>
    <file>icons/png/substract.png</file>
    <file>icons/png/substract-1.png</file>
    <file>icons/png/success.png</file>
    <file>icons/png/switch.png</file>
    <file>icons/png/switch-1.png</file>
    <file>icons/png/switch-2.png</file>
    <file>icons/png/switch-3.png</file>
    <file>icons/png/switch-4.png</file>
    <file>icons/png/switch-5.png</file>
    <file>icons/png/switch-6.png</file>
    <file>icons/png/switch-7.png</file>
    <file>icons/png/tabs.png</file>
    <file>icons/png/tabs-1.png</file>
    <file>icons/png/target.png</file>
    <file>icons/png/television.png</file>
    <file>icons/png/television-1.png</file>
    <file>icons/png/time.png</file>
    <file>icons/png/trash.png</file>
    <file>icons/png/umbrella.png</file>
    <file>icons/png/unlink.png</file>
    <file>icons/png/unlocked.png</file>
    <file>icons/png/unlocked-1.png</file>
    <file>icons/png/unlocked-2.png</file>
    <file>icons/png/upload.png</file>
    <file>icons/png/user.png</file>
    <file>icons/png/user-1.png</file>
    <file>icons/png/user-2.png</file>
    <file>icons/png/user-3.png</file>
    <file>icons/png/user-4.png</file>
    <file>icons/png/user-5.png</file>
    <file>icons/png/user-6.png</file>
    <file>icons/png/user-7.png</file>
    <file>icons/png/users.png</file>
    <file>icons/png/users-1.png</file>
    <file>icons/png/video-camera.png</file>
    <file>icons/png/video-camera-1.png</file>
    <file>icons/png/video-player.png</file>
    <file>icons/png/video-player-1.png</file>
    <file>icons/png/video-player-2.png</file>
    <file>icons/png/view.png</file>
    <file>icons/png/view-1.png</file>
    <file>icons/png/view-2.png</file>
    <file>icons/png/volume-control.png</file>
    <file>icons/png/volume-control-1.png</file>
    <file>icons/png/warning.png</file>
    <file>icons/png/wifi.png</file>
    <file>icons/png/wifi-1.png</file>
    <file>icons/png/windows.png</file>
    <file>icons/png/windows-1.png</file>
    <file>icons/png/windows-2.png</file>
    <file>icons/png/windows-3.png</file>
    <file>icons/png/windows-4.png</file>
    <file>icons/png/wireless-internet.png</file>
    <file>icons/png/worldwide.png</file>
    <file>icons/png/worldwide-1.png</file>
    <file>icons/png/zoom-in.png</file>
    <file>icons/png/zoom-out.png</file>
  </qresource>
</RCC>
