<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lab Buddy</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/png/id-card-3.png</normaloff>icons/png/id-card-3.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignRight">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/png/user.png</normaloff>icons/png/user.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Current User</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset>
         <normaloff>icons/png/bookmark-1.png</normaloff>icons/png/bookmark-1.png</iconset>
       </attribute>
       <attribute name="title">
        <string>Edit Biography</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUser"/>
   <addaction name="actionCalendar"/>
   <addaction name="actionContact"/>
   <addaction name="separator"/>
   <addaction name="actionCalculator"/>
   <addaction name="actionProcedure"/>
   <addaction name="actionAlarm"/>
   <addaction name="actionResults"/>
   <addaction name="separator"/>
   <addaction name="actionMute"/>
   <addaction name="separator"/>
   <addaction name="actionServer"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionServer">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/server-1.png</normaloff>icons/png/server-1.png</iconset>
   </property>
   <property name="text">
    <string>Server</string>
   </property>
   <property name="toolTip">
    <string>Server</string>
   </property>
  </action>
  <action name="actionUser">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/png/users.png</normaloff>:/icons/icons/png/users.png</iconset>
   </property>
   <property name="text">
    <string>  User  </string>
   </property>
   <property name="toolTip">
    <string>User</string>
   </property>
  </action>
  <action name="actionCalendar">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/calendar-1.png</normaloff>icons/png/calendar-1.png</iconset>
   </property>
   <property name="text">
    <string>Calendar</string>
   </property>
   <property name="toolTip">
    <string>Calendar</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/calculator.png</normaloff>icons/png/calculator.png</iconset>
   </property>
   <property name="text">
    <string>Calculator</string>
   </property>
   <property name="toolTip">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionProcedure">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/list-1.png</normaloff>icons/png/list-1.png</iconset>
   </property>
   <property name="text">
    <string>Procedure</string>
   </property>
   <property name="toolTip">
    <string>Procedure</string>
   </property>
  </action>
  <action name="actionAlarm">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/clock.png</normaloff>icons/png/clock.png</iconset>
   </property>
   <property name="text">
    <string>Alarm</string>
   </property>
   <property name="toolTip">
    <string>Alarm</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/notepad-2.png</normaloff>icons/png/notepad-2.png</iconset>
   </property>
   <property name="text">
    <string>Results</string>
   </property>
   <property name="toolTip">
    <string>Results</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/settings-3.png</normaloff>icons/png/settings-3.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionMute">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/microphone.png</normaloff>
     <normalon>icons/png/muted.png</normalon>icons/png/microphone.png</iconset>
   </property>
   <property name="text">
    <string>Mute</string>
   </property>
   <property name="toolTip">
    <string>Mute</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="icon">
    <iconset>
     <normaloff>icons/png/smartphone-10.png</normaloff>icons/png/smartphone-10.png</iconset>
   </property>
   <property name="text">
    <string>Contact List</string>
   </property>
   <property name="toolTip">
    <string>Contact List</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionUser</sender>
   <signal>triggered()</signal>
   <receiver>tabWidget_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
